{
  "name": "text-to-speech",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run app.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.14",
    "tailwind": "^4.0.0"
  }
}